./c _putchar.c '#include "holberton.h"' 'int _putchar(char c);'
./c _islower.c '#include "holberton.h"' 'int _islower(int c);'
./c _isalpha.c '#include "holberton.h"' 'int _isalpha(int c);'
./c _abs.c '#include "holberton.h"' 'int _abs(int n);'
./c _isupper.c '#include "holberton.h"' 'int _isupper(int c);'
./c _isdigit.c '#include "holberton.h"' 'int _isdigit(int c);'
./c _strlen.c '#include "holberton.h"' 'int _strlen(char *s);'
./c _puts.c '#include "holberton.h"' 'void _puts(char *s);'
./c _strcpy.c '#include "holberton.h"' 'char *_strcpy(char *dest, char *src);'
./c _atoi.c '#include "holberton.h"' 'int _atoi(char *s);'
./c _strcat.c '#include "holberton.h"' 'char *_strcat(char *dest, char *src);'
./c _strncat.c '#include "holberton.h"' 'char *_strncat(char *dest, char *src, int n);'
./c _strncpy.c '#include "holberton.h"' 'char *_strncpy(char *dest, char *src, int n);'
./c _strcmp.c '#include "holberton.h"' 'int _strcmp(char *s1, char *s2);'
./c _memset.c '#include "holberton.h"' 'char *_memset(char *s, char b, unsigned int n);'
./c _memcpy.c '#include "holberton.h"' 'char *_memcpy(char *dest, char *src, unsigned int n);'
./c _strchr.c '#include "holberton.h"' 'char *_strchr(char *s, char c);'
./c _strspn.c '#include "holberton.h"' 'unsigned int _strspn(char *s, char *accept);'
./c _strpbrk.c '#include "holberton.h"' 'char *_strpbrk(char *s, char *accept);'
./c _strstr.c '#include "holberton.h"' 'char *_strstr(char *haystack, char *needle);'
